<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/F-B/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cormorant:300,regular,500,600,700,300italic,italic,500italic,600italic,700italic" rel="stylesheet" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/F-B/assets/index-CMr9IQLw.js"></script>
    <link rel="stylesheet" crossorigin href="/F-B/assets/index-B8Hp7A2M.css">
  </head>
  <body>
    <div id="root">
    </div>
    
  </body>
</html>
